#services:
##  mongodb:
##    image: 'mongo:latest'
##    environment:
##      - 'MONGO_INITDB_DATABASE=mydatabase'
##      - 'MONGO_INITDB_ROOT_PASSWORD=secret'
##      - 'MONGO_INITDB_ROOT_USERNAME=root'
##    ports:
##      - '27017'
#  postgres:
#    image: 'postgres:latest'
#    environment:
#      - 'POSTGRES_DB=plantManagerDB'
#      - 'POSTGRES_PASSWORD=password'
#      - 'POSTGRES_USER=postgres'
#    ports:
#      - '5432'
